TOEICVirtualExam/View/InsertTest.xaml

<Window x:Class="TOEICVirtualExam.InsertTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOEICVirtualExam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Insert Test" Height="300" Width="450"
        Closing="Window_Closing"
        >
    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBox VerticalContentAlignment="Center" Width="300" Height="25" Grid.Column="1" x:Name="TestName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Listening file:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBox VerticalContentAlignment="Center" Width="300" Height="25" Grid.Column="1" x:Name="ListenFilePath" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="BrowseListeningFile" Click="BrowseListeningFile_Click" Content="..." />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Reading file:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBox VerticalContentAlignment="Center" Width="300" Height="25" Grid.Column="1" x:Name="ReadingFilePath" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="BrowseReadingFile" Click="BrowseReadingFile_Click" Content="..." />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Audio file:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBox VerticalContentAlignment="Center" Width="300" Height="25" Grid.Column="1" x:Name="AudiogFilePath" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="BrowseAudioFile" Click="BrowseAudioFile_Click" Content="..." />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Answer file:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBox VerticalContentAlignment="Center" Width="300" Height="25" Grid.Column="1" x:Name="AnswergFilePath" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="BrowseAnswerFile" Click="BrowseAnswerFile_Click" Content="..." />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <ProgressBar x:Name="InsertProgressBar" Grid.Column="1" />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button x:Name="Add" Content="Insert" Grid.Column="1" Click="Add_Click"/>
        </Grid>
    </StackPanel>
</Window>
