TOEICVirtualExam/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TOEICVirtualExam">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Icon/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{StaticResource BackIcon}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="StartButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ToolButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>