TOEICVirtualExam/MainWindow.xaml

<Window x:Class="TOEICVirtualExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOEICVirtualExam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Virtual Exam" Height="450" Width="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0"  
                  x:Name="TestList" 
                  ItemsSource="{Binding testCollection}" 
                  HorizontalAlignment="Left" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  Margin="10,0,0,10"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="#" x:Name="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="200" Header="Name" x:Name="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Start" Style="{StaticResource StartButton}">
                                    <Button.Content>
                                        <Image Source="{StaticResource StartIcon}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="Add" 
                        Style="{StaticResource ToolButton}"
                        Content="{StaticResource InsertIcon}"
                        Click="Add_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
